# Haozi2

./: build.gradle  jsecode.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jsecode/androidmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: GenerateValueFiles.java
app/src/main/java/com/jsecode/androidmvp/: Constants.java  Data.java  LoginActivity.java  MyApplication.java
app/src/main/java/com/jsecode/androidmvp/activity/: BaseActivity.java  CaseListActvity.java  CompatStatusBarActivity.java  SplashActivity.java
app/src/main/java/com/jsecode/androidmvp/adapter/: CaseAdapter.java
app/src/main/java/com/jsecode/androidmvp/adapter/viewholder/: MyHolderA.java  MyHolderB.java
app/src/main/java/com/jsecode/androidmvp/bean/: Daobean.java  Data.java  MyBean.java  UpdatePatch.java
app/src/main/java/com/jsecode/androidmvp/contract/: IBaseView.java
app/src/main/java/com/jsecode/androidmvp/contract/init/: InitContract.java
app/src/main/java/com/jsecode/androidmvp/contract/login/: loginContract.java
app/src/main/java/com/jsecode/androidmvp/custom/: CircleView.java
app/src/main/java/com/jsecode/androidmvp/entities/: BaseRequest.java  BaseResponse.java
app/src/main/java/com/jsecode/androidmvp/entities/request/: Init.java
app/src/main/java/com/jsecode/androidmvp/entities/response/: InitResp.java
app/src/main/java/com/jsecode/androidmvp/listener/: MVPListener.java
app/src/main/java/com/jsecode/androidmvp/model/: IBaseModel.java
app/src/main/java/com/jsecode/androidmvp/model/init/: InitModel.java
app/src/main/java/com/jsecode/androidmvp/model/login/: loginModel.java
app/src/main/java/com/jsecode/androidmvp/presenter/: BasePresenter.java
app/src/main/java/com/jsecode/androidmvp/presenter/init/: InitPresenter.java
app/src/main/java/com/jsecode/androidmvp/presenter/login/: loginPresenter.java
app/src/main/java/com/jsecode/androidmvp/utils/: CreateUtil.java  DateUtils.java  GsonUtils.java  OkHttpUtils.java  OsUtil.java  SnackbarUtil.java
app/src/main/res/anim/: activity_right_in.xml
app/src/main/res/layout/: activity_compat_status_bar.xml  activity_list.xml  activity_list_itmea.xml  activity_list_itmeb.xml  activity_login.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/jsecode/androidmvp/: ExampleUnitTest.java
swipebacklayout/: build.gradle
