apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

dependencies {
    api 'com.android.support:appcompat-v7:25.1.0'
}

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
    }
}